
[camera_distance]

; final distance = default value * multiplier + flat_offset
multiplier = 1.1
flat_offset = 0.5


[fov]
multiplier = 1.15


[camera_interpolation]

; how fast the camera pivot follows the player character (original game default: 1.0)
follow_speed_multiplier = 1.5

; if > 0, use this value as interpolation speed for the Z/height/up axis, otherwise use the value above
follow_speed_multiplier_z = 1.0
