
[camera_distance]

; final distance = default value * multiplier + flat_offset + control_offset
multiplier = 1.1
flat_offset = 0.5

; allows controling distance using mouse wheel
use-mouse-wheel = no
invert-wheel = no
; If value =/= 0, reads scrolling input only when this key is pressed (default: Left Alt)
wheel-modifier = 0xA4
; sets whether clicking the mouse wheel resets the secondary offset
wheel-click = no

; how much distance to add/subtract when using key-bindings/mouse wheel
control_delta = 1.0

control_min = -2.0
control_max = 10.0


[fov]
multiplier = 1.0


[camera_interpolation]

; how fast the camera pivot follows the player character
follow_speed_multiplier = 1.0

; if > 0, use this value as interpolation speed for the Y/height/up axis, otherwise use the value above
follow_speed_multiplier_z = 1.0


[keybind]
; Copy the coresponding number in the 'Value' column for any key found at https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
; eg. use 0x70 for the F1 key
; uncomment to enable each key (deleting the ';')

;; turn off/on the custom distance hook
;distance_toggle = 0x70

;; subtract/add to the secondary offset value
;distance_decrease = 0x71
;distance_increase = 0x72

;; set the secondary offset value to 0
;distance_reset = 0x73