
[camera_distance]

; final distance = default value * multiplier + flat_offset
multiplier = 1.1
flat_offset = 0.5


[fov]

; uncomment to enable fov multiplier
;multiplier = 1.2


[camera_offset]

; "Demon's Souls"-like camera offset (Right, Up, Forward)
;offset = (0.5, -.1, 0.0)

; similar to the value above but applied when locked-on to an enemy
;lockon_offset = (0.75, 0, 0)

;offset_interpolation_speed = 4.0

[camera_interpolation]

; how fast the camera pivot follows the player character (original game default: 1.0)
;follow_speed_multiplier = 2.0

; if > 0, use this value as interpolation speed for the Z/height/up axis, otherwise use the value above
;follow_speed_multiplier_z = 1.5
