
[camera_distance]

; final distance = default value * multiplier + flat_offset
multiplier = 1.1
flat_offset = 0.5


[fov]
multiplier = 1.1


[camera_offset]

; (Right, Up, Forward), relative to the direction you're looking
offset = (0.0, 0.0, 0.0)

; similar to the value above but applied when locked-on to an enemy
lockon_offset = (0, 0, 0)

[camera_interpolation]

; how fast the camera pivot follows the player character (original game default: 1.0)
follow_speed_multiplier = 1.5

; if > 0, use this value as interpolation speed for the Z/height/up axis, otherwise use the value above
follow_speed_multiplier_z = 1.0
