[camera_distance]
; this will not result in quite exactly distance = default value * multiplier + flat_offset, for some reasons
; a higher value like 1.2 will crash the game
multiplier = 1.0025
flat_offset = 0.05

; delete this file to restore defaults
