
[camera_distance]

; final distance = default value * multiplier + flat_offset
multiplier = 1.1
flat_offset = 0.5

; how much distance to add/subtract when using key-bindings
control_delta = 2.0

control_min = -2.0
control_max = 10.0


[fov]
multiplier = 1.1


[camera_interpolation]

; how fast the camera pivot follows the player character (original game default: 1.0)
follow_speed_multiplier = 1.5

; if > 0, use this value as interpolation speed for the Z/height/up axis, otherwise use the value above
follow_speed_multiplier_z = 1.0


[keybind]
; Copy the coresponding number in the 'Value' column for any key found at https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
; eg. use 0x70 for the F1 key
; uncomment to enable each key (deleting the ';')

;; turn off/on the custom distance hook
;distance_toggle = 0x70

;; subtract/add to the secondary offset value
;distance_decrease = 0x71
;distance_increase = 0x72

;; set the secondary offset value to 0
;distance_reset = 0x73