; delete this file to restore defaults

[camera_distance]

; this will not result in quite exactly distance = default value * multiplier + flat_offset, for some reasons
; a higher value like 1.2 will crash the game
multiplier = 1.0025
flat_offset = 0.05


[camera_interpolation]

; how fast the camera pivot follows the player character (original game default: 1.0)
follow_speed_multiplier = 2.0
