; delete this file to restore defaults

[camera_distance]
; this will not result in quite exactly distance = default value * multiplier + flat_offset, for some reasons
; a higher value like 1.2 will crash the game
multiplier = 1.0025
flat_offset = 0.05

[camera_interpolation]
; disables camera pivot lag/interpolation which make the camera appear to be following behind the player
; disabling it makes the camera pivot pinned to its target
disable_lag = false
; use an alternative method to disable camera lag (has no effect when disable_lag is false)
disable_lag_alt = false
