

;; TESTING FEATURES BELOW

[camera_offset]

;; "Demon's Souls"-like camera offset (Right, Up, Forward)
;offset = (0.5, 0, 0.0)

;; similar to the value above but applied when locked-on to an enemy
;lockon_offset = (0.75, 0, 0)

;offset_interpolation_speed = 4.0

