
eldenring.exe.text+3B37F3 - 00 E8                 - add al,ch
eldenring.exe.text+3B37F5 - 97                    - xchg eax,edi
eldenring.exe.text+3B37F6 - 93                    - xchg eax,ebx
eldenring.exe.text+3B37F7 - 2A 00                 - sub al,[rax]
eldenring.exe.text+3B37F9 - 80 BB 11030000 00     - cmp byte ptr [rbx+00000311],00
eldenring.exe.text+3B3800 - 8B F0                 - mov esi,eax
eldenring.exe.text+3B3802 - 74 09                 - je eldenring.exe.text+3B380D
eldenring.exe.text+3B3804 - E8 77932A00           - call eldenring.exe.text+65CB80
eldenring.exe.text+3B3809 - 8B F8                 - mov edi,eax
eldenring.exe.text+3B380B - EB 03                 - jmp eldenring.exe.text+3B3810
eldenring.exe.text+3B380D - 83 CF FF              - or edi,-01
eldenring.exe.text+3B3810 - E8 8B932A00           - call eldenring.exe.text+65CBA0
eldenring.exe.text+3B3815 - 8B E8                 - mov ebp,eax
eldenring.exe.text+3B3817 - E8 54932A00           - call eldenring.exe.text+65CB70
eldenring.exe.text+3B381C - 44 8B F0              - mov r14d,eax
eldenring.exe.text+3B381F - E8 8C932A00           - call eldenring.exe.text+65CBB0
eldenring.exe.text+3B3824 - 33 D2                 - xor edx,edx
eldenring.exe.text+3B3826 - 8B C8                 - mov ecx,eax
eldenring.exe.text+3B3828 - 8B 83 68040000        - mov eax,[rbx+00000468]
eldenring.exe.text+3B382E - 38 93 10030000        - cmp [rbx+00000310],dl
eldenring.exe.text+3B3834 - 74 26                 - je eldenring.exe.text+3B385C
eldenring.exe.text+3B3836 - 85 C0                 - test eax,eax
eldenring.exe.text+3B3838 - 78 04                 - js eldenring.exe.text+3B383E
eldenring.exe.text+3B383A - 8B D0                 - mov edx,eax
eldenring.exe.text+3B383C - EB 4B                 - jmp eldenring.exe.text+3B3889
eldenring.exe.text+3B383E - 85 FF                 - test edi,edi
eldenring.exe.text+3B3840 - 78 04                 - js eldenring.exe.text+3B3846
eldenring.exe.text+3B3842 - 8B D7                 - mov edx,edi
eldenring.exe.text+3B3844 - EB 43                 - jmp eldenring.exe.text+3B3889
eldenring.exe.text+3B3846 - 85 F6                 - test esi,esi
eldenring.exe.text+3B3848 - 78 04                 - js eldenring.exe.text+3B384E
eldenring.exe.text+3B384A - 8B D6                 - mov edx,esi
eldenring.exe.text+3B384C - EB 3B                 - jmp eldenring.exe.text+3B3889
eldenring.exe.text+3B384E - 8B 83 64040000        - mov eax,[rbx+00000464]
eldenring.exe.text+3B3854 - 85 C0                 - test eax,eax
eldenring.exe.text+3B3856 - 78 31                 - js eldenring.exe.text+3B3889
eldenring.exe.text+3B3858 - 8B D0                 - mov edx,eax
eldenring.exe.text+3B385A - EB 2D                 - jmp eldenring.exe.text+3B3889
eldenring.exe.text+3B385C - 85 C0                 - test eax,eax
eldenring.exe.text+3B385E - 78 04                 - js eldenring.exe.text+3B3864
eldenring.exe.text+3B3860 - 8B D0                 - mov edx,eax
eldenring.exe.text+3B3862 - EB 25                 - jmp eldenring.exe.text+3B3889
eldenring.exe.text+3B3864 - 45 85 F6              - test r14d,r14d
eldenring.exe.text+3B3867 - 78 05                 - js eldenring.exe.text+3B386E
eldenring.exe.text+3B3869 - 41 8B D6              - mov edx,r14d
eldenring.exe.text+3B386C - EB 1B                 - jmp eldenring.exe.text+3B3889
eldenring.exe.text+3B386E - 85 C9                 - test ecx,ecx
eldenring.exe.text+3B3870 - 78 04                 - js eldenring.exe.text+3B3876
eldenring.exe.text+3B3872 - 8B D1                 - mov edx,ecx
eldenring.exe.text+3B3874 - EB 13                 - jmp eldenring.exe.text+3B3889
eldenring.exe.text+3B3876 - 85 ED                 - test ebp,ebp
eldenring.exe.text+3B3878 - 78 04                 - js eldenring.exe.text+3B387E
eldenring.exe.text+3B387A - 8B D5                 - mov edx,ebp
eldenring.exe.text+3B387C - EB 0B                 - jmp eldenring.exe.text+3B3889
eldenring.exe.text+3B387E - 8B 83 64040000        - mov eax,[rbx+00000464]
eldenring.exe.text+3B3884 - 85 C0                 - test eax,eax
eldenring.exe.text+3B3886 - 0F49 D0               - cmovns edx,eax
eldenring.exe.text+3B3889 - 8B 83 D4010000        - mov eax,[rbx+000001D4]
eldenring.exe.text+3B388F - 48 8D 4C 24 20        - lea rcx,[rsp+20]
eldenring.exe.text+3B3894 - 89 83 D0010000        - mov [rbx+000001D0],eax
eldenring.exe.text+3B389A - 89 93 60040000        - mov [rbx+00000460],edx
eldenring.exe.text+3B38A0 - 48 C7 44 24 20 00000000 - mov qword ptr [rsp+20],00000000
eldenring.exe.text+3B38A9 - 89 54 24 28           - mov [rsp+28],edx
eldenring.exe.text+3B38AD - E8 1EC09000           - call eldenring.exe.text+CBF8D0
eldenring.exe.text+3B38B2 - 48 8D 4C 24 20        - lea rcx,[rsp+20]
eldenring.exe.text+3B38B7 - E8 84C19000           - call eldenring.exe.text+CBFA40
eldenring.exe.text+3B38BC - 4C 8B B4 24 D0000000  - mov r14,[rsp+000000D0]
eldenring.exe.text+3B38C4 - 48 8B B4 24 00010000  - mov rsi,[rsp+00000100]
eldenring.exe.text+3B38CC - 48 8B AC 24 F8000000  - mov rbp,[rsp+000000F8]
eldenring.exe.text+3B38D4 - 84 C0                 - test al,al
eldenring.exe.text+3B38D6 - 0F84 BB040000         - je eldenring.exe.text+3B3D97
eldenring.exe.text+3B38DC - 0F29 B4 24 C0000000   - movaps [rsp+000000C0],xmm6
eldenring.exe.text+3B38E4 - 48 8D 4C 24 20        - lea rcx,[rsp+20]
eldenring.exe.text+3B38E9 - 0F29 BC 24 B0000000   - movaps [rsp+000000B0],xmm7
eldenring.exe.text+3B38F1 - 44 0F29 84 24 A0000000  - movaps [rsp+000000A0],xmm8
eldenring.exe.text+3B38FA - 44 0F29 8C 24 90000000  - movaps [rsp+00000090],xmm9
eldenring.exe.text+3B3903 - 44 0F29 94 24 80000000  - movaps [rsp+00000080],xmm10
eldenring.exe.text+3B390C - 44 0F29 5C 24 70      - movaps [rsp+70],xmm11
eldenring.exe.text+3B3912 - 44 0F29 64 24 60      - movaps [rsp+60],xmm12
eldenring.exe.text+3B3918 - 44 0F29 6C 24 50      - movaps [rsp+50],xmm13
eldenring.exe.text+3B391E - 44 0F29 74 24 40      - movaps [rsp+40],xmm14
eldenring.exe.text+3B3924 - 44 0F29 7C 24 30      - movaps [rsp+30],xmm15
eldenring.exe.text+3B392A - E8 A1BD9000           - call eldenring.exe.text+CBF6D0
eldenring.exe.text+3B392F - 48 8D 4C 24 20        - lea rcx,[rsp+20]
eldenring.exe.text+3B3934 - 0F28 F8               - movaps xmm7,xmm0
eldenring.exe.text+3B3937 - E8 74BF9000           - call eldenring.exe.text+CBF8B0
eldenring.exe.text+3B393C - F3 44 0F10 3D E72CE202  - movss xmm15,[eldenring.exe.rdata+8D862C]
eldenring.exe.text+3B3945 - E8 B6B6C3FF           - call 7FF633800000
eldenring.exe.text+3B394A - 44 0F28 D8            - movaps xmm11,xmm0
eldenring.exe.text+3B394E - F3 45 0F59 DF         - mulss xmm11,xmm15
eldenring.exe.text+3B3953 - E8 18BF9000           - call eldenring.exe.text+CBF870
eldenring.exe.text+3B3958 - 48 8D 4C 24 20        - lea rcx,[rsp+20]
eldenring.exe.text+3B395D - 44 0F28 E8            - movaps xmm13,xmm0
eldenring.exe.text+3B3961 - E8 0ABE9000           - call eldenring.exe.text+CBF770
eldenring.exe.text+3B3966 - 48 8D 4C 24 20        - lea rcx,[rsp+20]
eldenring.exe.text+3B396B - 44 0F28 F0            - movaps xmm14,xmm0
eldenring.exe.text+3B396F - E8 1CBE9000           - call eldenring.exe.text+CBF790
eldenring.exe.text+3B3974 - 48 8D 4C 24 20        - lea rcx,[rsp+20]
eldenring.exe.text+3B3979 - 44 0F28 C8            - movaps xmm9,xmm0
eldenring.exe.text+3B397D - E8 6EBD9000           - call eldenring.exe.text+CBF6F0			; loads vertical fov to xmm0
eldenring.exe.text+3B3982 - 80 BB 88040000 00     - cmp byte ptr [rbx+00000488],00			; inject here
eldenring.exe.text+3B3989 - 44 0F28 E0            - movaps xmm12,xmm0
eldenring.exe.text+3B398D - F3 44 0F10 05 E22CE202  - movss xmm8,[eldenring.exe.rdata+8D8678]
eldenring.exe.text+3B3996 - 45 0F57 D2            - xorps xmm10,xmm10
eldenring.exe.text+3B399A - F3 45 0F59 E7         - mulss xmm12,xmm15
eldenring.exe.text+3B399F - 0F84 50020000         - je eldenring.exe.text+3B3BF5
eldenring.exe.text+3B39A5 - 80 BB 10030000 00     - cmp byte ptr [rbx+00000310],00
eldenring.exe.text+3B39AC - 74 09                 - je eldenring.exe.text+3B39B7
eldenring.exe.text+3B39AE - 48 8B BB 80040000     - mov rdi,[rbx+00000480]
eldenring.exe.text+3B39B5 - EB 07                 - jmp eldenring.exe.text+3B39BE
eldenring.exe.text+3B39B7 - 48 8B BB 78040000     - mov rdi,[rbx+00000478]
eldenring.exe.text+3B39BE - 48 8B CF              - mov rcx,rdi
eldenring.exe.text+3B39C1 - E8 0ABD9000           - call eldenring.exe.text+CBF6D0
eldenring.exe.text+3B39C6 - 48 8B 8B 70040000     - mov rcx,[rbx+00000470]
eldenring.exe.text+3B39CD - 0F28 F0               - movaps xmm6,xmm0
eldenring.exe.text+3B39D0 - E8 FBBC9000           - call eldenring.exe.text+CBF6D0
eldenring.exe.text+3B39D5 - F3 0F10 15 FB2CE202   - movss xmm2,[eldenring.exe.rdata+8D86D8]
eldenring.exe.text+3B39DD - F3 0F5C F0            - subss xmm6,xmm0
eldenring.exe.text+3B39E1 - F3 0F10 0D 532CE202   - movss xmm1,[eldenring.exe.rdata+8D863C]
eldenring.exe.text+3B39E9 - F3 0F58 F7            - addss xmm6,xmm7
eldenring.exe.text+3B39ED - 0F28 C6               - movaps xmm0,xmm6
eldenring.exe.text+3B39F0 - E8 1BEDD7FF           - call eldenring.exe.text+132710
eldenring.exe.text+3B39F5 - 48 8B CF              - mov rcx,rdi
eldenring.exe.text+3B39F8 - 0F28 F8               - movaps xmm7,xmm0
eldenring.exe.text+3B39FB - E8 B0BE9000           - call eldenring.exe.text+CBF8B0
eldenring.exe.text+3B3A00 - 48 8B 8B 70040000     - mov rcx,[rbx+00000470]
eldenring.exe.text+3B3A07 - 0F28 F0               - movaps xmm6,xmm0
eldenring.exe.text+3B3A0A - E8 A1BE9000           - call eldenring.exe.text+CBF8B0
eldenring.exe.text+3B3A0F - F3 0F10 15 79305C02   - movss xmm2,[eldenring.exe.rdata+78A90]
eldenring.exe.text+3B3A17 - F3 0F5C F0            - subss xmm6,xmm0
eldenring.exe.text+3B3A1B - F3 0F10 0D 71305C02   - movss xmm1,[eldenring.exe.rdata+78A94]
eldenring.exe.text+3B3A23 - F3 41 0F59 F7         - mulss xmm6,xmm15
eldenring.exe.text+3B3A28 - F3 41 0F58 F3         - addss xmm6,xmm11
eldenring.exe.text+3B3A2D - 0F28 C6               - movaps xmm0,xmm6
eldenring.exe.text+3B3A30 - E8 DBECD7FF           - call eldenring.exe.text+132710
eldenring.exe.text+3B3A35 - 48 8B CF              - mov rcx,rdi
eldenring.exe.text+3B3A38 - 44 0F28 D8            - movaps xmm11,xmm0
eldenring.exe.text+3B3A3C - E8 2FBE9000           - call eldenring.exe.text+CBF870
eldenring.exe.text+3B3A41 - 48 8B 8B 70040000     - mov rcx,[rbx+00000470]
eldenring.exe.text+3B3A48 - 0F28 F0               - movaps xmm6,xmm0
eldenring.exe.text+3B3A4B - E8 20BE9000           - call eldenring.exe.text+CBF870
eldenring.exe.text+3B3A50 - F3 0F5C F0            - subss xmm6,xmm0
eldenring.exe.text+3B3A54 - 41 0F28 D0            - movaps xmm2,xmm8
eldenring.exe.text+3B3A58 - 41 0F28 CA            - movaps xmm1,xmm10
eldenring.exe.text+3B3A5C - F3 41 0F58 F5         - addss xmm6,xmm13
eldenring.exe.text+3B3A61 - 0F28 C6               - movaps xmm0,xmm6
eldenring.exe.text+3B3A64 - E8 A7ECD7FF           - call eldenring.exe.text+132710
eldenring.exe.text+3B3A69 - 48 8B CF              - mov rcx,rdi
eldenring.exe.text+3B3A6C - 44 0F28 E8            - movaps xmm13,xmm0
eldenring.exe.text+3B3A70 - E8 FBBC9000           - call eldenring.exe.text+CBF770
eldenring.exe.text+3B3A75 - 48 8B 8B 70040000     - mov rcx,[rbx+00000470]
eldenring.exe.text+3B3A7C - 0F28 F0               - movaps xmm6,xmm0
eldenring.exe.text+3B3A7F - E8 ECBC9000           - call eldenring.exe.text+CBF770
eldenring.exe.text+3B3A84 - F3 0F10 15 302CE202   - movss xmm2,[eldenring.exe.rdata+8D86BC]
eldenring.exe.text+3B3A8C - F3 0F5C F0            - subss xmm6,xmm0
eldenring.exe.text+3B3A90 - F3 0F10 0D A0975602   - movss xmm1,[eldenring.exe.rdata+1F238]
eldenring.exe.text+3B3A98 - F3 41 0F58 F6         - addss xmm6,xmm14
eldenring.exe.text+3B3A9D - 0F28 C6               - movaps xmm0,xmm6
eldenring.exe.text+3B3AA0 - E8 6BECD7FF           - call eldenring.exe.text+132710
eldenring.exe.text+3B3AA5 - 48 8B CF              - mov rcx,rdi
eldenring.exe.text+3B3AA8 - 44 0F28 F0            - movaps xmm14,xmm0
eldenring.exe.text+3B3AAC - E8 3FBC9000           - call eldenring.exe.text+CBF6F0
eldenring.exe.text+3B3AB1 - 48 8B 8B 70040000     - mov rcx,[rbx+00000470]
eldenring.exe.text+3B3AB8 - 0F28 F0               - movaps xmm6,xmm0
eldenring.exe.text+3B3ABB - E8 30BC9000           - call eldenring.exe.text+CBF6F0
eldenring.exe.text+3B3AC0 - F3 0F10 15 C82BE202   - movss xmm2,[eldenring.exe.rdata+8D8690]
eldenring.exe.text+3B3AC8 - F3 0F5C F0            - subss xmm6,xmm0
eldenring.exe.text+3B3ACC - 41 0F28 CA            - movaps xmm1,xmm10
eldenring.exe.text+3B3AD0 - F3 41 0F59 F7         - mulss xmm6,xmm15
eldenring.exe.text+3B3AD5 - F3 41 0F58 F4         - addss xmm6,xmm12
eldenring.exe.text+3B3ADA - 0F28 C6               - movaps xmm0,xmm6
eldenring.exe.text+3B3ADD - E8 2EECD7FF           - call eldenring.exe.text+132710
eldenring.exe.text+3B3AE2 - 48 8B CF              - mov rcx,rdi
eldenring.exe.text+3B3AE5 - 44 0F28 E0            - movaps xmm12,xmm0
eldenring.exe.text+3B3AE9 - E8 A2BC9000           - call eldenring.exe.text+CBF790
eldenring.exe.text+3B3AEE - 41 0F2F C2            - comiss xmm0,xmm10
eldenring.exe.text+3B3AF2 - 0F82 FD000000         - jb eldenring.exe.text+3B3BF5
eldenring.exe.text+3B3AF8 - 48 8B 8B 70040000     - mov rcx,[rbx+00000470]
eldenring.exe.text+3B3AFF - E8 8CBC9000           - call eldenring.exe.text+CBF790
eldenring.exe.text+3B3B04 - 0F28 F0               - movaps xmm6,xmm0
eldenring.exe.text+3B3B07 - F3 0F11 B4 24 F0000000  - movss [rsp+000000F0],xmm6
eldenring.exe.text+3B3B10 - 8B 84 24 F0000000     - mov eax,[rsp+000000F0]
eldenring.exe.text+3B3B17 - A9 FFFF7F00           - test eax,007FFFFF
eldenring.exe.text+3B3B1C - 0F95 C1               - setne cl
eldenring.exe.text+3B3B1F - 25 0000807F           - and eax,7F800000
eldenring.exe.text+3B3B24 - 3D 0000807F           - cmp eax,7F800000
eldenring.exe.text+3B3B29 - 0F94 C0               - sete al
eldenring.exe.text+3B3B2C - 84 C8                 - test al,cl
eldenring.exe.text+3B3B2E - 75 32                 - jne eldenring.exe.text+3B3B62
eldenring.exe.text+3B3B30 - C7 84 24 F0000000 00000000 - mov [rsp+000000F0],00000000
eldenring.exe.text+3B3B3B - 8B 84 24 F0000000     - mov eax,[rsp+000000F0]
eldenring.exe.text+3B3B42 - A9 FFFF7F00           - test eax,007FFFFF
eldenring.exe.text+3B3B47 - 0F95 C1               - setne cl
eldenring.exe.text+3B3B4A - 25 0000807F           - and eax,7F800000
eldenring.exe.text+3B3B4F - 3D 0000807F           - cmp eax,7F800000
eldenring.exe.text+3B3B54 - 0F94 C0               - sete al
eldenring.exe.text+3B3B57 - 84 C8                 - test al,cl
eldenring.exe.text+3B3B59 - 75 07                 - jne eldenring.exe.text+3B3B62
eldenring.exe.text+3B3B5B - F3 41 0F5F F2         - maxss xmm6,xmm10
eldenring.exe.text+3B3B60 - EB 08                 - jmp eldenring.exe.text+3B3B6A
eldenring.exe.text+3B3B62 - F3 0F10 35 5EA67603   - movss xmm6,[eldenring.exe.data+1081C8]
eldenring.exe.text+3B3B6A - 48 8B CF              - mov rcx,rdi
eldenring.exe.text+3B3B6D - E8 1EBC9000           - call eldenring.exe.text+CBF790
eldenring.exe.text+3B3B72 - F3 44 0F11 8C 24 F0000000  - movss [rsp+000000F0],xmm9
eldenring.exe.text+3B3B7C - F3 0F5C C6            - subss xmm0,xmm6
eldenring.exe.text+3B3B80 - 8B 84 24 F0000000     - mov eax,[rsp+000000F0]
eldenring.exe.text+3B3B87 - A9 FFFF7F00           - test eax,007FFFFF
eldenring.exe.text+3B3B8C - 0F95 C1               - setne cl
eldenring.exe.text+3B3B8F - 25 0000807F           - and eax,7F800000
eldenring.exe.text+3B3B94 - 3D 0000807F           - cmp eax,7F800000
eldenring.exe.text+3B3B99 - 0F94 C0               - sete al
eldenring.exe.text+3B3B9C - 84 C8                 - test al,cl
eldenring.exe.text+3B3B9E - 75 32                 - jne eldenring.exe.text+3B3BD2
eldenring.exe.text+3B3BA0 - C7 84 24 F0000000 00000000 - mov [rsp+000000F0],00000000
eldenring.exe.text+3B3BAB - 8B 84 24 F0000000     - mov eax,[rsp+000000F0]
eldenring.exe.text+3B3BB2 - A9 FFFF7F00           - test eax,007FFFFF
eldenring.exe.text+3B3BB7 - 0F95 C1               - setne cl
eldenring.exe.text+3B3BBA - 25 0000807F           - and eax,7F800000
eldenring.exe.text+3B3BBF - 3D 0000807F           - cmp eax,7F800000
eldenring.exe.text+3B3BC4 - 0F94 C0               - sete al
eldenring.exe.text+3B3BC7 - 84 C8                 - test al,cl
eldenring.exe.text+3B3BC9 - 75 07                 - jne eldenring.exe.text+3B3BD2
eldenring.exe.text+3B3BCB - F3 45 0F5F CA         - maxss xmm9,xmm10
eldenring.exe.text+3B3BD0 - EB 09                 - jmp eldenring.exe.text+3B3BDB
eldenring.exe.text+3B3BD2 - F3 44 0F10 0D EDA57603  - movss xmm9,[eldenring.exe.data+1081C8]
eldenring.exe.text+3B3BDB - F3 44 0F58 C8         - addss xmm9,xmm0
eldenring.exe.text+3B3BE0 - 41 0F28 D0            - movaps xmm2,xmm8
eldenring.exe.text+3B3BE4 - 41 0F28 CA            - movaps xmm1,xmm10
eldenring.exe.text+3B3BE8 - 41 0F28 C1            - movaps xmm0,xmm9
eldenring.exe.text+3B3BEC - E8 1FEBD7FF           - call eldenring.exe.text+132710
eldenring.exe.text+3B3BF1 - 44 0F28 C8            - movaps xmm9,xmm0
eldenring.exe.text+3B3BF5 - 80 BB 15030000 00     - cmp byte ptr [rbx+00000315],00
eldenring.exe.text+3B3BFC - 44 0F28 7C 24 30      - movaps xmm15,[rsp+30]
eldenring.exe.text+3B3C02 - 74 06                 - je eldenring.exe.text+3B3C0A
eldenring.exe.text+3B3C04 - 41 0F28 F0            - movaps xmm6,xmm8
eldenring.exe.text+3B3C08 - EB 08                 - jmp eldenring.exe.text+3B3C12
eldenring.exe.text+3B3C0A - F3 0F10 B3 6C040000   - movss xmm6,[rbx+0000046C]
eldenring.exe.text+3B3C12 - 45 0F2F CA            - comiss xmm9,xmm10
eldenring.exe.text+3B3C16 - F3 0F10 83 58020000   - movss xmm0,[rbx+00000258]
eldenring.exe.text+3B3C1E - F3 44 0F5C 63 50      - subss xmm12,[rbx+50]
eldenring.exe.text+3B3C24 - F3 44 0F5C D8         - subss xmm11,xmm0
eldenring.exe.text+3B3C29 - F3 44 0F59 E6         - mulss xmm12,xmm6
eldenring.exe.text+3B3C2E - F3 44 0F59 DE         - mulss xmm11,xmm6
eldenring.exe.text+3B3C33 - F3 44 0F58 63 50      - addss xmm12,[rbx+50]
eldenring.exe.text+3B3C39 - F3 44 0F58 D8         - addss xmm11,xmm0
eldenring.exe.text+3B3C3E - F3 0F10 83 E4020000   - movss xmm0,[rbx+000002E4]
eldenring.exe.text+3B3C46 - F3 44 0F5C E8         - subss xmm13,xmm0
eldenring.exe.text+3B3C4B - F3 44 0F11 63 50      - movss [rbx+50],xmm12
eldenring.exe.text+3B3C51 - F3 44 0F11 9B 58020000  - movss [rbx+00000258],xmm11
eldenring.exe.text+3B3C5A - F3 44 0F59 EE         - mulss xmm13,xmm6
eldenring.exe.text+3B3C5F - F3 44 0F58 E8         - addss xmm13,xmm0
eldenring.exe.text+3B3C64 - F3 0F10 83 94010000   - movss xmm0,[rbx+00000194]
eldenring.exe.text+3B3C6C - F3 44 0F5C F0         - subss xmm14,xmm0
eldenring.exe.text+3B3C71 - F3 44 0F11 AB E4020000  - movss [rbx+000002E4],xmm13
eldenring.exe.text+3B3C7A - 44 0F28 6C 24 50      - movaps xmm13,[rsp+50]
eldenring.exe.text+3B3C80 - F3 44 0F59 F6         - mulss xmm14,xmm6
eldenring.exe.text+3B3C85 - F3 44 0F58 F0         - addss xmm14,xmm0
eldenring.exe.text+3B3C8A - F3 44 0F11 B3 94010000  - movss [rbx+00000194],xmm14
eldenring.exe.text+3B3C93 - 44 0F28 74 24 40      - movaps xmm14,[rsp+40]
eldenring.exe.text+3B3C99 - 72 09                 - jb eldenring.exe.text+3B3CA4
eldenring.exe.text+3B3C9B - F3 44 0F11 8B D0010000  - movss [rbx+000001D0],xmm9
eldenring.exe.text+3B3CA4 - E8 C7882A00           - call eldenring.exe.text+65C570
eldenring.exe.text+3B3CA9 - 44 0F28 D8            - movaps xmm11,xmm0
eldenring.exe.text+3B3CAD - E8 AE882A00           - call eldenring.exe.text+65C560
eldenring.exe.text+3B3CB2 - 44 0F28 E0            - movaps xmm12,xmm0
eldenring.exe.text+3B3CB6 - E8 D5882A00           - call eldenring.exe.text+65C590
eldenring.exe.text+3B3CBB - 44 0F28 C8            - movaps xmm9,xmm0
eldenring.exe.text+3B3CBF - E8 FC962A00           - call eldenring.exe.text+65D3C0
eldenring.exe.text+3B3CC4 - 45 0F2F E2            - comiss xmm12,xmm10
eldenring.exe.text+3B3CC8 - 0FB6 F8               - movzx edi,al
eldenring.exe.text+3B3CCB - 76 04                 - jna eldenring.exe.text+3B3CD1
eldenring.exe.text+3B3CCD - 41 0F28 F4            - movaps xmm6,xmm12
eldenring.exe.text+3B3CD1 - 45 0F2F DA            - comiss xmm11,xmm10
eldenring.exe.text+3B3CD5 - 44 0F28 64 24 60      - movaps xmm12,[rsp+60]
eldenring.exe.text+3B3CDB - 72 1A                 - jb eldenring.exe.text+3B3CF7
eldenring.exe.text+3B3CDD - 41 0F28 FB            - movaps xmm7,xmm11
eldenring.exe.text+3B3CE1 - E8 9A882A00           - call eldenring.exe.text+65C580
eldenring.exe.text+3B3CE6 - 41 0F2F C2            - comiss xmm0,xmm10
eldenring.exe.text+3B3CEA - 0F28 F0               - movaps xmm6,xmm0
eldenring.exe.text+3B3CED - 77 08                 - ja eldenring.exe.text+3B3CF7
eldenring.exe.text+3B3CEF - F3 0F10 B3 6C040000   - movss xmm6,[rbx+0000046C]
eldenring.exe.text+3B3CF7 - 44 0F28 5C 24 70      - movaps xmm11,[rsp+70]
eldenring.exe.text+3B3CFD - 40 84 FF              - test dil,dil
eldenring.exe.text+3B3D00 - 74 0C                 - je eldenring.exe.text+3B3D0E
eldenring.exe.text+3B3D02 - 8B 83 B8010000        - mov eax,[rbx+000001B8]
eldenring.exe.text+3B3D08 - 89 83 BC010000        - mov [rbx+000001BC],eax
eldenring.exe.text+3B3D0E - 45 0F2F CA            - comiss xmm9,xmm10
eldenring.exe.text+3B3D12 - 44 0F28 94 24 80000000  - movaps xmm10,[rsp+00000080]
eldenring.exe.text+3B3D1B - 72 30                 - jb eldenring.exe.text+3B3D4D
eldenring.exe.text+3B3D1D - F3 0F10 83 BC010000   - movss xmm0,[rbx+000001BC]
eldenring.exe.text+3B3D25 - F3 45 0F5C C8         - subss xmm9,xmm8
eldenring.exe.text+3B3D2A - F3 0F5C F8            - subss xmm7,xmm0
eldenring.exe.text+3B3D2E - F3 45 0F59 C9         - mulss xmm9,xmm9
eldenring.exe.text+3B3D33 - F3 45 0F5C C1         - subss xmm8,xmm9
eldenring.exe.text+3B3D38 - F3 44 0F59 C7         - mulss xmm8,xmm7
eldenring.exe.text+3B3D3D - F3 44 0F58 C0         - addss xmm8,xmm0
eldenring.exe.text+3B3D42 - F3 44 0F11 83 B8010000  - movss [rbx+000001B8],xmm8
eldenring.exe.text+3B3D4B - EB 1C                 - jmp eldenring.exe.text+3B3D69
eldenring.exe.text+3B3D4D - F3 0F10 83 B8010000   - movss xmm0,[rbx+000001B8]
eldenring.exe.text+3B3D55 - F3 0F5C F8            - subss xmm7,xmm0
eldenring.exe.text+3B3D59 - F3 0F59 FE            - mulss xmm7,xmm6
eldenring.exe.text+3B3D5D - F3 0F58 F8            - addss xmm7,xmm0
eldenring.exe.text+3B3D61 - F3 0F11 BB B8010000   - movss [rbx+000001B8],xmm7
eldenring.exe.text+3B3D69 - 8B 83 B8010000        - mov eax,[rbx+000001B8]
eldenring.exe.text+3B3D6F - 44 0F28 8C 24 90000000  - movaps xmm9,[rsp+00000090]
eldenring.exe.text+3B3D78 - 44 0F28 84 24 A0000000  - movaps xmm8,[rsp+000000A0]
eldenring.exe.text+3B3D81 - 0F28 BC 24 B0000000   - movaps xmm7,[rsp+000000B0]
eldenring.exe.text+3B3D89 - 0F28 B4 24 C0000000   - movaps xmm6,[rsp+000000C0]
eldenring.exe.text+3B3D91 - 89 83 B4010000        - mov [rbx+000001B4],eax
eldenring.exe.text+3B3D97 - 48 8B BC 24 D8000000  - mov rdi,[rsp+000000D8]
eldenring.exe.text+3B3D9F - 48 81 C4 E0000000     - add rsp,000000E0
eldenring.exe.text+3B3DA6 - 5B                    - pop rbx
eldenring.exe.text+3B3DA7 - C3                    - ret 
